{
  "schemaVersion": 1,
  "id": "name_lookup",
  "version": "${version}",
  "name": "Name Lookup",
  "description": "This mod allows you to look up a player's username history with the use of /namelookup.",
  "authors": [
    "SmushyTaco"
  ],
  "contact": {
    "homepage": "https://www.smushytaco.com/",
    "issues": "https://www.curseforge.com/minecraft/mc-mods/name-lookup/issues/",
    "sources": "https://github.com/SmushyTaco/Name-Lookup/"
  },
  "license": "GNU Lesser General Public License version 3 (LGPLv3)",
  "icon": "assets/name_lookup/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      {
        "adapter": "kotlin",
        "value": "com.smushytaco.name_lookup.NameLookupClient"
      }
    ],
    "server": [
      {
        "adapter": "kotlin",
        "value": "com.smushytaco.name_lookup.NameLookupServer"
      }
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric-api": "*",
    "fabric-language-kotlin": ">=1.8.2+kotlin.1.7.10",
    "minecraft": "~1.19",
    "java": ">=17"
  }
}